spring.datasource.url=jdbc:mysql://meghna.satisfyhost.com:3306/reimiico_mascotas?useSSL=false&serverTimezone=UTC
spring.datasource.username=reimiico_mascotas
spring.datasource.password=X54pWG3d!l

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
